{
  "name": "freelance-portfolio",
  "version": "0.0.0",
  "description": "A web development portfolio describing the services offered, example projects, and contact information.",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shohei-shibata/portfolio.git"
  },
  "keywords": [
    "web-development",
    "portfolio",
    "dayton",
    "ohio"
  ],
  "author": "Shohei Shibata",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shohei-shibata/portfolio/issues"
  },
  "homepage": "https://github.com/shohei-shibata/portfolio#readme"
}
